<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(248, 212, 165);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        p{
            margin: 10px;
        }

        h1{
            margin: 30px;
            text-align: center;
            text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.623);
        }

        #clica{
            margin: 40px auto;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Aprendendo DOM!</h1>
    
    <p>Inciando com <Strong>DOM</Strong>.</p>
    
    <p>Olhe o resultado:</p>

    <div id="clica">Clique em mim!</div>

    
    <script>
        var p1 = document.getElementById('clica')
        p1.style.fontSize = '2em'
    </script>
</body>
</html>