<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        body, html, main{
            background-color: rgb(146, 146, 146);
            height: 100vh;
            width: 100vw;
        }

        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #conteiner{
            background-color: blueviolet;
            color: white;
            width: 250px;
            height: 250px;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="conteiner">
            <div>Clique!</div>
        </div>
    </main>

    <script>
        var area = document.getElementById('conteiner')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrou)
        area.addEventListener('mouseout', saiu)
        
        function clicar() {
            area.innerText = 'Clicou!'
            area.style.backgroundColor = 'rgb(121, 59, 179)'
        }
        
        function entrou() {
            area.innerText = 'Entrou!'
            area.style.backgroundColor = 'rgb(156, 50, 255)'
        }

        function saiu() {
            area.innerText = 'Saiu!'
            area.style.backgroundColor = 'blueviolet'
        }
    </script>
</body>
</html>